// TOP
//====================
$top: #000
$subtop: #000

// Side
$side: #000
$sideimg: url(../skin/body/side.jpg)
$sidenavlines: #cacaca
$hoverside: #000
$hoversidetxt: #fff

// Icons
$icons: #cbd5d2

// User name
$username: #fff
$usernamehover: #fff
$usernametxthover: #000
$usernamehover: #ccc

// User dropdown text
$userddhover: $hoverside
$userdd: #000
$userddtxthover: #fff

// ITEMS
//======================
// Item Cards
$cardcontent: #DAE7DE
$itemdiv: #fff

// Item File
$itemfilediv: #fff

// Item creation Window
$additemtit: #3d515c

// BUTTONS
//======================

//Btn Gral
$btnok: #056e85
$btnoktxt: #fff

//Btn Gral Hover 
$btnokhover: #056e90
$btnoktxthover: #000

$searchbtn: #056e85
$searchbtnhover: #77668F
$searchbtntxt: #fff

// Subtop
//========================
// Icons
$subtopic: transparent
$subtopictxt: #fff
$subtopictxthover: #ccc

// Date
$datetxt: #fff

// Del and Mod
//========================
$delbtn: #D64541
$delbtnhover: #C0392B
$delbtntxt: #fff
$delbtntxthover: #fff

$modbtn: #2574A9
$modbtnhover: #1F3A93
$modbtntxt: #fff
$modbtntxthover: #fff



// POP UPS
//========================
// Delete pop up
//------------------------
// Window color
$popupbck: #fff

// Cancel
$deletebtn: #ba4545
$deletebtnhover: #d92424
$deletebtntxt: #fff
$deletebtnhovertxt: #fff

// Confirm
$confirmbtn: #056e85
$confirmbtnhover: #098aa6
$confirmbtntxt: #fff
$confirmbtnhovertxt: #fff


// Pagination
//=========================
$pagbk: #FFF
$pagtxt: #000
$pagborder: transparent