// EXTRAS

// Icons
// ====================
// Side Menu

.fa-tree:before
    font-size: 25px
    color: $icons 
.fa-users:before
    font-size: 20px
    color: $icons 
.fa-arrows-v:before
    font-size: 25px
    color: $icons 
.fa-shopping-cart:before
    font-size: 25px
    color: $icons 
.fa-unlock:before
    font-size: 25px
    color: $icons 
.fa-home:before
    font-size: 25px
    color: $icons 
.fa-gear:before
    font-size: 25px
    color: $icons 
.navbar-inverse .navbar-nav > li > a .fa-gear
    margin-right: 10px 
.navbar-inverse .navbar-nav > li > a .fa-tree
    margin-right: 10px 
.navbar-inverse .navbar-nav > li > a .fa-users
    margin-right: 25px 
.navbar-inverse .navbar-nav > li > a .fa-arrows-v
    margin-right: 10px 
.navbar-inverse .navbar-nav > li > a .fa-shopping-cart
    margin-right: 10px 
.navbar-inverse .navbar-nav > li > a .fa-home
    margin-right: 10px 

// Effects
// ====================

// Hover Shadow
.hvr-shadow
    display: inline-block
    vertical-align: middle
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    box-shadow: 0 0 2px rgba(0, 0, 0, 0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -moz-osx-font-smoothing: grayscale
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: box-shadow
    transition-property: box-shadow 
.hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5) 

// Shadow for divs
.sombradiv
    -webkit-box-shadow: 10px 10px 28px -15px rgba(0,0,0,0.29)
    -moz-box-shadow: 10px 10px 28px -15px rgba(0,0,0,0.29)
    box-shadow: 10px 10px 28px -15px rgba(0,0,0,0.29) 




