// Forms

.form-controlusers
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857
    color: #555
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
    max-width: 100%
    border: 0
    border-bottom: 1px solid #39465B
    background-color: transparent
    
.divaddusers
    float: left
    margin-left: 25px
    width: 400px
    background-color: rgba(57,70,91,.2)
    margin-bottom: 25px
    padding: 20px 20px
    max-width: 100%
    -webkit-box-shadow: 10px 10px 28px -15px rgba(0,0,0,0.29)
    -moz-box-shadow: 10px 10px 28px -15px rgba(0,0,0,0.29)
    box-shadow: 10px 10px 28px -15px rgba(0,0,0,0.29)
.textareausers
    height: 150px
.form-control, .formadduser
    border-radius: 0
.form-control, .formadduser
    border-radius: 0
    

.form-controlitems
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857
    color: #555
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
    max-width: 100%
    border: 0
    border-bottom: 1px solid #39465B
    background-color: transparent
.textareaitemsS
    min-height: 65px