// General Styles

.pad0
    padding: 0
.mar0
    margin: 0
.centrarimg
    margin: 0 auto
.centrartxt
    text-align: center
p
    font-family: $mainfont
h1, h2, h3, h4, h5,
    font-family: $mainfont
body
    margin-top: 100px
    background-color: #222
    font-family: $mainfont
    background-color: #c2c5c9 

@media(min-width:768px)
    body
        margin-top: 50px
    a:link
        text-decoration: none
#wrapper
    padding-left: 0
#page-wrapper
    width: 100%
    min-height: 1020px
    padding: 0
    background-color: #e5e5e5
    background-image: url(../skin/body/noiseback.png)
.huge
    font-size: 50px
    line-height: normal

@media(min-width:768px)
    #wrapper
        padding-left: 225px
    #page-wrapper
        padding: 10px
    #wrapperlogin
        padding-left: 0

// Center cols when < 1300px
@media(max-width:1300px)
    .row-centered
        text-align: center
    .col-centered
        display: inline-block
        float: none
        text-align: left
        margin-right: -4px

.centrarbtn
    margin: 0
    Background-color: transparent
    text-align: center
.txtcenter
    text-align: center