// Main Login
.login
    height: 100%
    width: 100% 
.login1
    top: 50%
    width: 500px
.loginbtn
    margin: 35px 0
    width: 150px
    max-width: 100%
    height: 40px
    border-radius: 0
    margin-left: 22%
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s
    
.loginbtn:hover
    background-color: #39465b
    color: #fff
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5) 

body#login
    background-image: url(../skin/body/loginback.jpg) 

*, *:after,
*:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    padding: 0
    margin: 0

.main
    width: 100%
    margin: 0 auto
    position: relative
    margin-top: 200px 
    
.clearfix:after
    content: ""
    display: table
    clear: both 

.log-in
    text-align: center 
.logindatos
    margin: 25px 0
.logusuario
    margin-bottom: 30px 
.formulog
    width: 300px
    margin: 60px auto 30px
    padding: 15px
    position: relative
    background: rgba(57,70,91,0.6)
    color: #fff 

.formulog label
    display: block
    padding: 0 0 5px 2px
    text-transform: uppercase
    font-size: 14px 

.formulog label i
    margin-right: 5px
    display: inline-block
    width: 10px
    color: #ccd4e2
    margin-right: 25px 

.dropdown-menu label i
    margin-right: 10px

.formulog input[type=text],
.formulog input[type=password]
    font-size: 13px
    color: #000
    font-weight: 400
    display: block
    width: 100%
    padding: 5px
    margin-bottom: 5px
    border: 3px solid #ccc
    border-radius: 5px
    -webkit-transition: all 0.3s ease-out
    -moz-transition: all 0.3s ease-out
    -ms-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out
    transition: all 0.3s ease-out 
    
.formulog input[type=text]:hover,
.formulog input[type=password]:hover
    border-color: #fff 
.formulog label:hover ~ input
    border-color: #fff 
.formulog input[type=text]:focus,
.formulog input[type=password]:focus
    border-color: #455568
    outline: none  