// Navegation
.navbar-inverse
    background: rgba(112,142,158,1)
    background: -moz-linear-gradient(left, rgba(112,142,158,1) 0%, rgba(61,81,92,1) 100%)
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(112,142,158,1)), color-stop(100%, rgba(61,81,92,1)))
    background: -webkit-linear-gradient(left, rgba(112,142,158,1) 0%, rgba(61,81,92,1) 100%)
    background: -o-linear-gradient(left, rgba(112,142,158,1) 0%, rgba(61,81,92,1) 100%)
    background: -ms-linear-gradient(left, rgba(112,142,158,1) 0%, rgba(61,81,92,1) 100%)
    background: linear-gradient(to right, rgba(112,142,158,1) 0%, rgba(61,81,92,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#708e9e', endColorstr='#3d515c', GradientType=1 )
    border-color: transparent
    
.navbar-nav > li
    border-bottom: 0.5px solid $sidenavlines
    
.navbar-inverse .navbar-brand
    color: #fff 
// color del top (buscar como meter en variable)
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form
    background-color: $top
 
.navbar-inverse .navbar-nav > li > a
    color: #fff 
.navbar-inverse .navbar-nav > li > a
    color: #fff 

@media(min-width:768px)
    .navimgback
        // background-image: $sideimg

@media(min-width:768px) 
    .side-nav
        position: fixed
        top: 51px
        left: 225px
        width: 225px
        margin-left: -225px
        border: none
        border-radius: 0
        overflow-y: auto
        background-color: rgba($side, .9)
        bottom: 0
        overflow-x: hidden
        padding-bottom: 40px

.side-nav > li > a
    width: 225px 
@media(max-width:768px)
    .side-nav > li > a
        min-width: 100%
.side-nav li a:hover,
.side-nav li a:focus
    outline: none
    background-color: rgba($hoverside, .7) !important 
.side-nav>li>ul
    padding: 0 
.side-nav>li>ul>li>a
    display: block
    padding: 10px 15px 10px 38px
    text-decoration: none
    color: #999 
.side-nav>li>ul>li>a:hover
    color: #fff 
.side-nav > li > ul li:hover a.before
    color: #fff
    background: #9A437A 
.side-nav > li > a:hover, .side-nav> li > a:focus, .side-nav > .open > a, .side-nav > .open > a:hover, .side-nav > .open > a:focus
    background-color: #d7d7e0
    color: #fff
// Drop down menu and icons

    
#ddmenu1 li a
    padding: 10px 5px 10px 44px
    display: block
    color: #fff
    text-decoration: none
    padding-top: 15px
    padding-bottom: 15px
#ddmenu1 li a:hover
    color: #fff
#ddmenu1 li a:focus
    color: #000
#ddmenu2 li a
    padding: 10px 15px 10px 44px
    display: block
    color: #fff
    text-decoration: none
    padding-top: 15px
    padding-bottom: 15px
#ddmenu2 li a:hover
    color: $hoversidetxt 
#ddmenu2 li a:focus
    color: $hoversidetxt 
.side-nav > li > ul > li > a
    color: $hoversidetxt  
.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover
    background-color: #d7d7e0
    color: $hoversidetxt 