// Top bar / Logged User

.dropdown-menu .fa
    margin-right: 26px
    margin-left: 5px
.marca
    font-size: 12px 
.dropdown-menu
    padding: 0

/* User Loged Img */
.userloginimg
    height: 40px
    border-radius: 100%
    margin: 0 15px 
.top-nav
    padding: 0 15px 
.top-nav>li
    display: inline-block
    float: left 
.top-nav>li>a
    padding-top: 15px
    padding-bottom: 15px
    line-height: 20px
    color: #fff
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s 
.top-nav
    li
        a:hover
            color: #7a8496
            background-color: #d7d7e0
.top-nav li a:hover, .top-nav > li > a:focus, .top-nav > .open > a, .top-nav > .open > a:hover, .top-nav > .open > a:focus
    background-color: #d7d7e0
    color: #7a8496 

.top-nav > li > a
    padding: 0
    padding-top: 6px
    padding-bottom: 5px 
.top-nav>.open>.dropdown-menu
    float: left
    position: absolute
    margin-top: 0
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: #fff
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175)
    box-shadow: 0 6px 12px rgba(0,0,0,.175) 
.top-nav>.open>.dropdown-menu>li>a
    white-space: normal
ul.message-dropdown
    padding: 0
    max-height: 250px
    overflow-x: hidden
    overflow-y: auto 
.dropdown-menu
    border-radius: 0 

/* Width User logged */
.dropdown
    width: 219px
.dropdown-menu > li
    color: #fff  
.dropdown-menu > li > a
    min-width: 218px
    color: #39465B
.dropdown-menu > li:hover
    background-color: #39465B
    color: #fff
.dropdown-menu > li > a:hover
    background-color: #39465B
    color: #fff
li.message-preview
    width: 275px
    border-bottom: 1px solid rgba(0,0,0,.15) 
li.message-preview > a
    padding-top: 15px
    padding-bottom: 15px 
li.message-footer
    margin: 5px 0 
ul.alert-dropdown
    width: 200px 
