// General Colors
///====================
$wh: #ccc
$blk: #000
$texts: #383838

// TOP
//====================
$top: #545890
$subtop: #fff
$toptxt: #fff


// Side
$side: #fff
$sidenavlines: #383838
$sidetxt: #000
$hoverside: #fff
$hoversidetxt: #000
$sideddtxt: $texts
$sideddtxthover: #6b6b6b
$sideddmenutxt: #000
$sideddmenutxthover: #000

// Icons
$icons: #000

// User name
$username: #fff
$usernamehover: #fff
$usernametxthover: #000
$usernamehover: #ccc

// User dropdown text
$userddhover: #ccc
$userdd: #000
$userddtxthover: #000

// ITEMS
//======================
// Item Cards Probar este #67809F
$cardcontent: #fff
$carttxt: #000
$itemdiv: #fff

// Item File
$itemfilediv: #fff

// Item creation Window
$additemtit: #3d515c

// BUTTONS
//======================

//Btn Gral
$btnok: #056e90
$btnoktxt: #fff

//Btn Gral Hover 
$btnokhover: #197a99
$btnoktxthover: #000

$searchbtn: #056e85
$searchbtnhover: #77668F
$searchbtntxt: #fff

// Subtop
//========================
// Icons
$subtopic: transparent
$subtopictxt: $texts
$subtopictxthover: #ccc

// Date
$datetxt: #fff

// Del and Mod
//========================
$delbtn: #E74C3C
$delbtnhover: #e5817f
$delbtnactfoc: #e5817f
$delbtntxt: $wh
$delbtntxthover: $wh
$delbtntxtacfoc: $wh

$modbtn: #1BBC9B
$modbtnhover: #1f917a
$modbtnacfoc: #1f917a
$modbtntxt: $wh
$modbtntxthover: $wh
$modbtntxtacfoc: $wh



// POP UPS
//========================
// Delete pop up
//------------------------
// Window color
$popupbck: #fff

// Cancel
$deletebtn: #ba4545
$deletebtnhover: #d92424
$deletebtntxt: #fff
$deletebtnhovertxt: #fff

// Confirm
$confirmbtn: #056e85
$confirmbtnhover: #098aa6
$confirmbtntxt: #fff
$confirmbtnhovertxt: #fff


// Pagination
//=========================
$pagbk: #FFF
$pagtxt: #000
$pagborder: transparent

// Forms
//=========================
// Additems
$placeh: #000 