// New Item
.sectionTitle
  margin-left: 30px
  h1
    font-size: 30
    font-weight: 300
    color: #fff
    .fa
      margin-right: 10px
.mainForms
  width: 95%
  padding: 0
  .mainFormsInner
    background-color: rgb(230, 230, 230)
    padding: 15px
    @include box-shadowSoft
  .titleHead
    background-color: rgba(0, 0, 0, 0.15)
    padding: 15px 20px
    span
      color: #fff
      font-size: 16px
      font-weight: 300
      margin: 0
  .mainFormsSubTit
    background-color: rgba(255, 255, 255, 0.5)
    padding: 5px 10px
    position: relative
  .form-group
    input
      padding: 10px
      width: 100%
      max-width: 100%
      border: 0
      border-radius: 0
    textarea
      width: 100%
      max-width: 100%
      padding: 10px
      border: 0
      border-radius: 0
      text-align: left
    .indicator-wrapper
      padding-left: 10px
      padding-top: 10px
      background-color: rgba(255, 255, 255, 0.5)
      padding: 0
      padding-top: 5px
      p
        margin-bottom: -25px
        margin-left: 40px
  .sizes
    text-align: center
    margin: 0
    margin-top: 15px
    ul
      padding: 2px
      li
        text-align: center
        display: inline-block
        width: 39px
        margin-top: 2px
        margin-bottom: 2px
        padding-top: 4px
        background-color: rgba(255, 255, 255, 0.5)

// Colors
.colorPickerMain
  position: relative
  text-align: center

  .cPTitle
    width: auto
    padding: 15px
  .cPcatalogue
    background-color: rgb(212, 212, 212)
    padding: 10px




// .colorsPickerMain
//   padding-top:  20px
// .colorPicker
//   input
//     visibility: hidden
//   ul
//     text-align: center
//     list-style: none
//     max-height: 150px
//     li
//       display: inline-block
//       width: 20px
//       height: 20px
//       background-color: rgb(94, 179, 116)
//       &:hover
//         cursor: pointer
//
// .colorDisplay
//   .colorSelected
//     width: 100%
//     height: 60px
//     background-color: rgb(141, 136, 158)
