// Pop Ups

.addusertit
    text-align: center
    padding-bottom: 10px
.adduserpop
    position: fixed
    font-family: Arial, sans-serif
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0,0.8)
    z-index: 99999
    opacity: 0
    -webkit-transition: opacity 400ms ease-in
    -moz-transition: opacity 400ms ease-in
    transition: opacity 400ms ease-in
    pointer-events: none
    text-align: center
    font-family: 'Open Sans', sans-serif

.adduserpop:target
    opacity: 1
    pointer-events: auto
.adduserpopbox
    width: 400px
    height: 550px
    position: relative
    padding: 20px 20px 13px 20px
    background: #fff
    -webkit-transition: all 500ms ease-in
    -moz-transition: all 500ms ease-in
    transition: all 500ms ease-in
    -webkit-box-shadow: 10px 10px 23px 7px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 23px 7px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 23px 7px rgba(0,0,0,0.75)
.movedownaddus
    margin: 0 auto
    margin-top: 100px
.resize
    margin: 10% auto
    width: 0
    height: 0
.adduserpopbox:target .movedownaddus
    margin: 10% auto
.closemodal1
    color: red
    line-height: 25px
    position: absolute
    right: 1px
    text-align: center
    top: 1px
    width: 24px
    text-decoration: none
    font-weight: 300
    font-size: 24px
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s

.closemodal1:hover
    color: black


// Elimination modal popup

.txtconfirm h4
    font-weight: 300
    font-size: 14px
.txtconfirm
    margin: 30px
.btnconfdiv
    margin-bottom: 20px
.modalmask
    position: fixed
    font-family: Arial, sans-serif
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0, .9)
    z-index: 99999
    opacity: 0
    -webkit-transition: opacity 400ms ease-in
    -moz-transition: opacity 400ms ease-in
    transition: opacity 400ms ease-in
    pointer-events: none
    text-align: center
    font-family: 'Open Sans', sans-serif
.modalmask:target
    opacity: 1
    pointer-events: auto
.modalbox
    width: 400px
    position: relative
    padding: 5px 20px 13px 20px
    background: $popupbck
    -webkit-transition: all 500ms ease-in
    -moz-transition: all 500ms ease-in
    transition: all 500ms ease-in
    -webkit-box-shadow: 10px 10px 23px 7px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 23px 7px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 23px 7px rgba(0,0,0,0.75)
.movedown
    margin: 0 auto
.resize
    margin: 10% auto
    width: 0
    height: 0
.modalmask:target .movedown
    margin: 10% auto
.close
    color: red
    line-height: 25px
    position: absolute
    right: 1px
    text-align: center
    top: 1px
    width: 24px
    text-decoration: none
    font-weight: 300
    font-size: 24px
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s
.close:hover
    color: black

.btnconfirmspc
    margin-right: 70px
.btnconfirm
    background-color: $confirmbtn
    color: $confirmbtntxt
    height: 45px
    padding: 12px 25px
    text-align: right
    border-radius: 0
    -webkit-box-shadow: 4px 4px 17px -6px rgba(0,0,0,0.75)
    -moz-box-shadow: 4px 4px 17px -6px rgba(0,0,0,0.75)
    box-shadow: 4px 4px 17px -6px rgba(0,0,0,0.75)
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s
.btnconfirm:hover
    background-color: $confirmbtnhover
    color: $confirmbtnhovertxt
    box-shadow: none

.btncancel
    background-color: $deletebtn
    color: $deletebtntxt
    height: 45px
    padding: 0 25px
    border-radius: 0
    -webkit-box-shadow: 4px 4px 17px -6px rgba(0,0,0,0.75)
    -moz-box-shadow: 4px 4px 17px -6px rgba(0,0,0,0.75)
    box-shadow: 4px 4px 17px -6px rgba(0,0,0,0.75)
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s

.btncancel:hover
    background-color: $deletebtnhover
    color: $deletebtnhovertxt
    box-shadow: none

@media(max-width:400px)
    .modalbox
        width: 250px
    .btnconfirmspc
        margin-right: 0
        margin-bottom: 5px
        text-align: center



/* CUSTOM POPOVERS */
// .popover1 
//     position: fixed !important
//     top: 0
//     left: 0
//     z-index: 1060
//     display: none
//     width: 250px !important
//     padding: 1px
//     text-align: left
//     white-space: normal
//     background-color: #2a4254 !important
//     -webkit-background-clip: padding-box
//     background-clip: padding-box
//     border: 1px solid #ccc
//     border: 1px solid rgba(0, 0, 0, .2)
//     border-radius: 0px !important
//     -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
//     box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
//     color: white
//
// .popover1.left
//     margin-left: -10px
//
// .popover1 > .arrow,
// .popover1 > .arrow:after
//     position: absolute
//     display: block
//     width: 0
//     height: 0
//     border-color: transparent
//     border-style: solid
//
// .popover1 > .arrow
//     border-width: 11px
//
// .popover1 > .arrow:after
//     content: ""
//     border-width: 10px
//
// .popover1.left > .arrow
//     top: 50%
//     right: -11px
//     margin-top: -11px
//     border-right-width: 0
//     border-left-color: #999
//     border-left-color: rgba(0, 0, 0, .25)
//
// .popover1.left > .arrow:after
//     right: 1px
//     bottom: -10px
//     content: " "
//     border-right-width: 0
//     border-left-color: #2a4254
//

/* END CUSTOM POPOVERS*/
