.demotittles
  margin: 50px 10px 20px
  padding: 10px
  background-color: $transpContainer


.democheck
  background-color: $transpContainer
  padding: 50px

.mainDemoTitles
  margin: 20px 0
  padding: 5px 0
  background-color: $transpContainer
  h2
    text-align: center
    color: #383838
    font-weight: 300


.demoButtons

  background-color: rgba(218, 218, 218, 0.45)
  padding: 15px

//
// PARA ICONOS DEL MENU

// .fa
// color: #2d5b7b;


// background-color: #f2f2f2;
// border-radius: 100%;
// padding: 3px 3px;
// height: 26px;
// width: 26px;


  /////////////// VER ////////////////////

  //
  // .delColorBtn
  //   padding: 5px 10px 6px
  //   position: absolute
  //   margin-top: -16px
  //   margin-left: 15px
  //   background-color: #fff
  //   padding: 2px
  //   border-radius: 100%
  //   height: 18px
  //   width: 18px
  //   padding-left: 3px
  //   &:hover
  //     cursor: pointer
  //   .fa
  //     font-size: 10px
  //
  // .delColBtn
  //   margin-top: -22px
  //   margin-left: 6px
  //   border-radius: 100%
  //   .fa
  //     color: #fff
  //     font-size: 16px
  //


  // .listTits
  //   height: 40px
  //   p
  //     padding: 3px
  //
  //

  // List Titles
  // .listTitDiv
  //   display: flex
  //   margin: 5px
  //   padding: 15px 0
  //   color: #fff
  //   background-color: rgba($mainblue, .5)
  // .listTit
  //   border-right: 1px solid rgba($gris, 0.5)
  //   p
  //     font-size: 14px
  // .listTitLast
  //   border-right: 0px

  // List Content


  // Subtop Bar Icons
  // .subitbtn
  //   border-radius: 0
  //   background-color: $subtopic
  //   color: $btnoktxt
  // .subitbtn
  //   &hover
  //     background-color: $btnokhover
  //     color: $btnoktxthover
