$mainRed: rgb(201, 76, 76)
$mainRedHover: rgb(187, 70, 70)
$mainBlue: rgb(56, 125, 182)
$mainBlueHover: rgb(53, 118, 172)
$green: rgb(64, 152, 91)

// Messages - Alerts
//========================

// Alert OK
//----------------------------
.alertok
	background-color: rgb(49, 154, 187)
	font-weight: bold
	border: 0
	border-radius: 0px
	color: #fff
	width: 250px
	padding: 20px 0
	text-align: center

// Alert Error
//----------------------------
.alerterror
	background-color: $mainRed
	border: 0
	border-radius: 0px
	color: #fff
	width: 200px
	padding: 20px 0
	text-align: center

// Alert Advice
//----------------------------
.alertadvice
	background-color: $green
	border: 0
	border-radius: 0px
	color: #fff
	width: 200px
	padding: 20px 0
	text-align: center





// Alert successelemento {
.alert-success,.alert-info
	color: #3c763d
	border: 0
	color: #fff
	max-width: 300px
	min-height: 100px
	padding: 30px
	border-radius: 5px
	border-top: 20px solid rgba(255,255,255,.2)

	.fa
		font-size: 50px

.alert-success
	background-color: $green
.alert-info
	background-color: rgba(205, 205, 205, 1)
	color: #000
