// BOOTSTRAP OVERRIDES //


// MODALS //
.modal
  .modal-header
    background-color: $mainblue
    color: #fff
    .close
      color: #fff
      opacity: 1
      top: 2px
      &:hover
        color: $mainred
        text-shadow: none
        background-color: #fff
        top: 2px

  .modal-footer
    border-top: 0
