///////////////////// Buttons ////////////////////////////
.mainbtn
  margin: 5px
  border: 0
  padding: 9px 20px 9px
  border-radius: 3px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-align: center
  font-size: 14px
  line-height: 1
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -webkit-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -webkit-transition: all 0.5s ease 0s
  transition: all 0.5s ease 0s
  background: $mainbtn
  color: $maintbtntxt
  &:hover
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    color: #fff
    background: $mainbtnhover
  &:focus, &:active
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    color: #fff
    background: $mainbtnhover
a .mainbtn
  color: $logbtntxt

.mainbtnred
  background: $mainbtnred
  transition: all 0.3s ease 0s
  &:hover
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    color: #fff
    background: $mainbtnredhover
  &:focus, &:active
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    color: #ccc
    background: $mainbtnredhover

.modBtnList,.delBtnList
  padding: 4px 6px
  vertical-align: middle
  margin-top: 8px

.thirdBtn
  background: $thirdBtn
  transition: all 0.3s ease 0s
  &:hover
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    color: #fff
    background: $thirdBtnHover
  &:focus, &:active
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    color: #fff
    background: $thirdBtnHover
.acceptBtn
  position: absolute
  right: 0
  bottom: 0
  margin: 20px
  padding: 8px 20px 8px
  border-radius: 3px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-align: center
  font-size: 14px
  line-height: 1
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -webkit-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.75)
  -webkit-transition: all 0.5s ease 0s
  transition: all 0.5s ease 0s
  background: $mainbtn
  color: #000
  &:hover
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    background: $mainbtnhover
  &:focus, &:active
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none


.switchRight
  padding-top: 10px
///
.closeBtn
  position: absolute
  right: 0
  top: 0
  padding: 5px 10px
  border: none
  border-radius: 0
  background-color: #b8b8b8
  transition: all 0.3s ease 0s
  &:hover
    background-color: #dedede
  &:focus, &:active
    box-shadow: 0px 0px 0px
    background-color: trasparent
  .fa
    color: #000
