// General Colors
///====================
$wh: #fff
$blk: #000
$texts: #383838
$mainblue: #056e90
$mainbluehover: #388fab
$mainred: #ba4545
$mainredhover: #C06060
$gris: #D8D8D8

// TOP
//====================
$top: #545890
$subtop: #fff
$toptxt: #fff


// Side
$side: #fff
$sidenavlines: #383838
$sidetxt: #000
$hoverside: #fff
$hoversidetxt: #000
$sideddtxt: $texts
$sideddtxthover: #383838
$sideddmenutxt: #000
$sideddmenutxthover: #000
$siderightline: $mainred
$siderightlinechild: green

// Icons
$icons: #000

// User name
$username: #fff
$usernamehover: #fff
$usernametxthover: #000
$usernamehover: #ccc

// User dropdown text
$userddhover: #ccc
$userdd: #000
$userddtxthover: #000

// ITEMS
//======================
$gridcontent: #fff
$carttxt: #000
$itemdiv: #fff

// Item File
$itemfilediv: #fff
$listhover: #ccc
$listhovertxt: #000

// Item creation Window
$additemtit: #3d515c


// Subtop
//========================
// Icons
$subtopic: transparent
$subtopictxt: $texts
$subtopictxthover: #383838

// Date
$datetxt: #fff

// Del and Mod
//========================
$delbtn: $mainred
$delbtnhover: $mainredhover
$delbtnactfoc: #e5817f
$delbtntxt: $wh
$delbtntxthover: $wh
$delbtntxtacfoc: $wh

$modbtn: $mainblue
$modbtnhover: $mainbluehover
$modbtnacfoc: #1f917a
$modbtntxt: $wh
$modbtntxthover: $wh
$modbtntxtacfoc: $wh

// POP UPS
//========================
// Delete pop up
//------------------------
// Window color
$popupbck: #fff

// Cancel
$deletebtn: $mainred
$deletebtnhover: $mainredhover
$deletebtntxt: #fff
$deletebtnhovertxt: #fff

///////Confirm //////////////////
$confirmbtn: #056e85
$confirmbtnhover: #098aa6
$confirmbtntxt: #fff
$confirmbtnhovertxt: #fff


////////// Pagination//////////////
$pagbk: #FFF
$pagtxt: #000
$pagborder: transparent

///////// LOGIN //////////////////
$logback: #fff
$maintitdiv: #fff
$loguserpass: #383838
$logtit: #383838
$logbtn: $mainblue
$logbtnhover: $mainbluehover
$logbtntxt: #fff
$logbtntxthover: #ccc
$logtxtgen: #383838
$logicons: #000

// Forms
//=========================
// Additems
$placeh: #000 



//////// BUTTONS //////////////////////

// Main
$mainbtn: $mainblue
$maintbtntxt: #fff
$mainbtnhover: $mainbluehover

//Btn Gral
$btnok: #056e90
$btnoktxt: #fff

//Btn Gral Hover 
$btnokhover: #197a99
$btnoktxthover: #000

$searchbtn: #056e85
$searchbtnhover: #77668F
$searchbtntxt: #fff