/////// Grals ////////
.centerMe
  display: flex
  align-items: center
  justify-content: center

.centerMe-item
  max-width: 50%

.centerMe-top
  align-self: flex-start

.centerMe-bottom
  align-self: flex-end

////////// Top Banner /////////////////////////////
.topCatBanner
  margin-top: -110px
  height: 50px
  img
    min-width: 100%
    max-width: 100%

/////////////// Item Or Product Overlay /////////////////////////////////
.wrapOverlayItem
  width: 87%
  margin: auto
  padding: 0 10px
  overflow: hidden

// Select OverlatItem Style
.selectItemProd1
  transition: all 0.3s ease 0s

.selectItemProd2
  transition: all 0.3s ease 0s
  background-color: #ccc
  -webkit-box-shadow: 0px 5px 8px 5px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0px 5px 8px 5px rgba(0, 0, 0, 0.35)
  box-shadow: 0px 5px 8px 5px rgba(0, 0, 0, 0.35)

.overlayItem
  max-width: 277px
  h2,h3,h4,p,span
    color: #000
    text-align: left
    font-weight: 300
    font-size: 14px
  span
    font-size: 14px
    font-weight: 300
    color: #000
  img
    max-width: 100%

.overlayDetails
  padding: 10px 15px 0
  hr
    margin-top: 5px
    margin-bottom: 5px
    border: 0
    border-top: 1px solid #c1c1c1
  &:hover
    cursor: pointer
.more:link, .more:visited
  transition-duration: 0.2s
  transition-timing-function: ease-out

.show
  width: 100%
  height: 100%
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: default
  background: #fff
  display: block
  .mask
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    top: 0
    left: 0

.selectedItem
  max-width: 247px
  width: 100%
  height: 100%
  overflow: hidden
  position: absolute
  text-align: center
  cursor: default
  background-color: rgba(0,0,0,.5)
  display: block
  z-index: 1000
  .fa
    font-size: 50px
    margin-top: 45%
    text-align: center
    color: #fff
  &:hover
    cursor: pointer

.aspect
  position: relative
  padding-bottom: 120%
  height: 0
  overflow: hidden

.overlay1
  a.more
    display: inline-block
    text-decoration: none
    padding: 7px 14px
    background: #FFF
    color: #222
    text-transform: uppercase
    box-shadow: 0 0 1px #000
    position: relative
    border: 1px solid #999
    &:hover
      box-shadow: 0 0 5px #000
  img
    transition: all 0.2s linear
  .mask
    opacity: 0
    background-color: rgba(255,255,255, 0.7)
    transition: all 0.4s ease-in-out
  h2
    color: #f2f2f2
    margin-top: 10%
    opacity: 0
    transition: all 0.2s ease-in-out
    background: rgba(0,0,0,0.7)
  p
    opacity: 0
    transition: all 0.2s linear
  a.info
    opacity: 0
    transition: all 0.2s ease-in-out
  &:hover
    // img
    //  transform: scale(1.1)
    .mask
      opacity: 1
    h2,p,a.info
      opacity: 1
    p
      transition-delay: 0.1s
    a.info
      transition-delay: 0.2s

////////////////    GENERIC WINDOWS     //////////////////////////////

//////////// Main Containers ////////////////////

.glasscontainer1
  width: auto
  background-color: rgba(0,0,0, .1)
  padding: 10px 5px
  text-align: center
  padding-bottom: 15px
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.glassListRow
  width: auto
  background-color: rgba(0,0,0, .1)
  text-align: center
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.filerow
  margin: 5px
  padding-left: 15px
  padding-right: 15px
  &:hover
    cursor: pointer
    background-color: rgba(0,0,0, .2)

///////////// Head Title, buttons and Options  ////////////////////////////////////////

.titleDiv
  width: auto
  background-color: rgba(0,0,0, .1)
  padding: 10px 5px
  text-align: center
  margin: 0
  position: relative
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out
  a
    color: #000

.titleDiv
  background-color: rgba(255,255,255, .7)
  margin-top: -25px

.backOption
  position: absolute
  left: 0
  margin-left: 15px
  margin-bottom: 8px

.optionsDiv
  background-color: rgba(0,0,0, .1)
  padding: 5px
  justify-content: center
  width: 100%
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: center

.optionBtn
  padding: 5px 10px


.optionIcons
  display: inline-block
  ul
    padding: 0
    list-style: none
    li
      display: inline-block
      margin-right: 10px
      a
        font-size: 14px
        display: block
        color: $subtopictxt
        -webkit-transition: all 0.3s ease-in-out
        -moz-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        color: #000
        &:hover
          color: #fff
          text-decoration: none

/////////////////// Filters /////////////////////////

#filteritem
  display: none
#filtersuser
  display: none

.filterdiv
  width: auto
  background-color: rgba(255,255,255, .5)
  padding: 15px
  text-align: center
  padding-bottom: 15px
  margin-bottom: 30px
  margin-top: -20px

.form-controlit
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857
  max-width: 250px
  color: #555
  background-color: #FFF
  background-image: none
  border: 1px solid #CCC
  border-radius: 4px
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
  display: inline

.inputsgral
  padding: 0 5px

/////////////////// NEW USER OR ITEM //////////////////////////////////

//////// Item Creation Window //////////////////////////////////////

$addItemWidth: 800px

.maxW
  max-width: $addItemWidth

.windowHead
  background-color: rgba(255,255,255,.9)
  padding: 10px 0
  max-width: $addItemWidth
  margin: 0 auto
  text-align: center
  -webkit-box-shadow: 4px 2px 8px -6px rgba(0, 0, 0, 0.69)
  -moz-box-shadow: 4px 2px 8px -6px rgba(0, 0, 0, 0.69)
  box-shadow: 4px 2px 8px -6px rgba(0, 0, 0, 0.69)
  .fa
    color: $mainred
  h3
    font-size: 16px

.additemdiv, .addItemDiv
  max-width: $addItemWidth
  background-color: rgba(255,255,255,.4)
  -webkit-box-shadow: 4px 2px 8px -6px rgba(0, 0, 0, 0.69)
  -moz-box-shadow: 4px 2px 8px -6px rgba(0, 0, 0, 0.69)
  box-shadow: 4px 2px 8px -6px rgba(0, 0, 0, 0.69)
  padding-top: 20px
  padding-bottom: 20px
.addItemTit
  text-align: center
  background-color: #fff
  max-width: $addItemWidth
  margin: 0 auto
  h3
    color: $additemtit
    text-align: center

.donediv
  background-color: rgba(255,255,255,.9)
  padding: 25px 0 10px 0
  max-width: $addItemWidth
  margin: 0 auto
  text-align: center
  -webkit-box-shadow: 4px 2px 8px -6px rgba(0, 0, 0, 0.69)
  -moz-box-shadow: 4px 2px 8px -6px rgba(0, 0, 0, 0.69)
  box-shadow: 4px 2px 8px -6px rgba(0, 0, 0, 0.69)

.addItemNoformTit
  background-color: rgba(255, 255, 255, 0.5)
  padding: 5px 10px

.addItemSizes
  text-align: center
  margin: 0
  margin-top: 15px
  ul
    padding: 2px
    li
      text-align: center
      display: inline-block
      // Sacar si el texto es más largo
      width: 39px
      margin-top: 2px
      margin-bottom: 2px
      background-color: rgba(255, 255, 255, .5)

.addItemSizes
  .checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label
    padding-top: 4px

.addItemSizes
  .checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before
    border: 0 !important

.addItemDescription
  background-color: $innerwindow
  padding: 5px 10px
.itemimgmain
  padding: 30px 0 20px 0

.formNewItem,.form-controlusers,.form-controlitems
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857
  color: #555
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
  max-width: 100%
  border: 0
  border-bottom: 1px solid #39465B
  background-color: transparent

/// Select Product checkbox

.checkboxSelProd input[type="checkbox"], input[type="radio"]
  margin: 0
  width: 50px
  &:hover
    cursor: pointer


///////////////////// IMAGES //////////////////////////////////////

// Selector Img Changer
.imgSelector
  padding-top: 15px
  padding-bottom: 15px
  margin: 0 auto
  img
    position: absolute
    display: block
    z-index: 1
    width: 180px
    height: 180px
    border-radius: 100%
    margin: 0 auto

.imgSelectorInner
  width: 180px
  margin: 0 auto
  height: 180px

.imgSelectorContent
  position: absolute
  display: table
  z-index: 2
  opacity: 0
  width: 180px
  height: 180px
  border-radius: 100%
  vertical-align: middle
  text-align: center
  margin: auto
  transition: all 0.3s ease 0s
  &:hover
    opacity: 1
    background: rgba(64, 71, 120, 0.7) center no-repeat
  .fa
    font-size: 35px
    color: #fff
  div
    display: table-cell
    vertical-align: middle
    cursor: pointer
    color: #fff

@media (max-width: 290px)
  .imgSelectorInner, .imgSelectorContent
    width: 140px
    height: 140px
  .imgSelector
    img
      width: 140px
      height: 140px

/////////// Single and Multiple Images Window (HIDDEN) ///////////////////
.imgWindow
  padding: 20px 10px
  background-color: $innerwindow
.imgWindowTitle
  margin-top: 20px
  margin-bottom: 10px
  text-align: left
  padding: 5px 15px
  background-color: rgba(255,255,255,.8)
  width: auto

.imgHover
  &:hover
    border: 1px solid red
    cursor: pointer

.imgHover2
  transition: all 0.3s ease 0s
  &:hover
    cursor: pointer
    -webkit-box-shadow: 1px -1px 6px 5px rgba(0,0,0,0.19)
    -moz-box-shadow: 1px -1px 6px 5px rgba(0,0,0,0.19)
    box-shadow: 1px -1px 6px 5px rgba(0,0,0,0.19)

.activeImgs
  border: 1px solid rgba(143, 81, 148, 0.52)
  padding: 12px 12px 7px
  margin-bottom: 10px
  margin-top: 10px
  ul
    li
      display: inline-block
      margin: 0 auto
      img
        position: absolute
        display: block
        z-index: 1
        width: 120px
        height: 120px
        margin: 0 auto
      span
        position: absolute
        vertical-align: middle
        display: table
        z-index: 2
        opacity: 0
        width: 120px
        height: 120px
        text-align: center
        transition: all 0.3s ease 0s
        color: #fff
        &:hover
          opacity: 1
          background: rgba(5, 110, 144, .8) center no-repeat
          cursor: pointer
          div
            display: table-cell
            vertical-align: middle
            cursor: pointer
            color: #fff
      i.delImgIco
        position: absolute
        right: 0
        padding: 5px 8px
        border-radius: 100%
        background-color: #585858
        color: #fff
        margin-right: 5px
        margin-top: 5px
        .fa
          color: #fff
          &:hover
            color: #ccc
          &:active,&:focus
            color: #fff
      i.moveImg
        font-size: 25px
        padding: 5px 8px
        position: relative
        top: 45px
        .fa
          font-size: 35px
          color: #fff
          &:hover,&:active,&:focus
            color: #fff

.imgGallery
  border: 1px solid rgba(233, 33, 33, 0.52)
  ul
    li
      display: inline-block
      margin: 0 auto
      img
        width: 50px
        height: 50px
      span
        width: 50px
        height: 50px
      i.delImgIco
        margin-right: -5px
        margin-top: -4px
        background: 0
        font-size: 14px
      i.moveImg
        font-size: 12px
        top: 14px

.selectImgGalleries
  -webkit-box-shadow: 1px -1px 6px 5px rgba(0,0,0,0.19)
  -moz-box-shadow: 1px -1px 6px 5px rgba(0,0,0,0.19)
  box-shadow: 1px -1px 6px 5px rgba(0,0,0,0.19)

.singleImg
  margin: 0 auto
  ul
    li
      margin: 5px
      width: 120px
      height: 120px
      text-align: center
      display: inline-block
      span
        &:hover
          opacity: 1
          background: rgba(5, 110, 144, .2) center no-repeat
          cursor: pointer



/////////// TREES / CHECKBOXES ////////////////////////////

.treeDivContainer
  background-color: $innerwindow
  padding: 20px 20px 0

.checkboxDiv
  background-color: rgba(255,255,255,.5)
  padding: 10px
  max-width: 280px
  margin: 10px 10px
  ul
    margin: 0 auto
    li
      padding-top: 4px
      padding-bottom: 4px
      margin: 0 auto
      color: white
      i
        color: #f1f1f1
        margin-right: 5px

  label
    font-size: 14px
    font-weight: 400

.treeLv1
  background-color: rgba(27, 37, 89, 0.72)
.treeLv2
  background-color: rgba(70, 80, 138, 0.72)
  padding-left: 10px
  padding-top: 5px

.treeArrow
  position: relative
  float: right
  margin-top: -20px
  margin-right: 10px

.checkboxtree
  max-width: 250px
  text-align: left
  list-style: none
  li
    ul
      li
        margin-left: 30px

.checkboxgroup
  ul
    display: inline-block
    list-style: none
    li
      content: ''
      background: #fff
      border: 2px solid #ddd
      display: inline-block
      vertical-align: middle
      width: 20px
      height: 20px
      padding: 2px
      margin-right: 10px
      text-align: center
    li:checked
      background: #056e90
      box-shadow: inset 0px 0px 0px 4px #fff

.checkbox-custom, .radio-custom
  opacity: 0
  position: absolute

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label
  display: inline-block
  vertical-align: middle
  margin: 1px 5px
  cursor: pointer

.checkbox-custom-label, .radio-custom-label
  position: relative

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before
  content: ''
  background: #fff
  border: 2px solid #ddd
  display: inline-block
  vertical-align: middle
  width: 20px
  height: 20px
  padding: 2px
  margin-right: 2px
  text-align: center

.checkbox-custom:checked + .checkbox-custom-label:before
  background: #056e90
  box-shadow: inset 0px 0px 0px 4px #fff

/////////////////////// Drag And Drop /////////////////////////////////

// .gridly
//   position: relative
//   width: 960px
//
// .brick.small
//   width: 140px
//   height: 140px
//   background-color: blue
//
// .brick.large
//   width: 300px
//   height: 300px

/// Switch Button Style ///
.OnOffDiv
  // position: absolute
  background-color: #fff
  padding: 15px 0
  top: 0
  left: 0
  right: 0
  .bootstrap-switch .bootstrap-switch-label
    background-color: #ccc
  .bootstrap-switch
    border: 1px solid #a4a4a4
  .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary
    background-color: $mainblue

.switchDiv
  .bootstrap-switch .bootstrap-switch-label
    background-color: #ccc
  .bootstrap-switch
    border: 1px solid #a4a4a4
  .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary
    background-color: $mainblue

.switchHead
  padding-top: 10px

@media only screen and (max-width: 767px)
  .wrapOverlayItem
    width: 100%
    margin: auto
    overflow: hidden

  .mobile-clear
    clear: both

.circles
  text-align: left
  ul
    list-style: none
    display: inline-block
    margin: 0
    margin-left: 15px
    li
      display: inline-block

.circle
  width: 20px
  height: 20px
  border-radius: 100%

.circleAddItem
  width: 30px
  height: 30px
  &:hover
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75)
    cursor: pointer
    border: 1px solid #fff

.circleAddItemSelected
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
  border: 1px solid white

.circleInput
  border-radius: 100%
  margin-bottom: 5px
  input
    border: 0
    width: 25px
    height: 25px
    &:hover
      cursor: pointer

.colorPalette
  width: 30px
  height: 30px

  img
    margin-left: 4px
    margin-top: -23px
    width: 30px
    border-radius: 100%

.delColorBtn
  padding: 5px 10px 6px
  position: absolute
  margin-top: -16px
  margin-left: 15px
  background-color: #fff
  padding: 2px
  border-radius: 100%
  height: 18px
  width: 18px
  padding-left: 3px
  &:hover
    cursor: pointer
  .fa
    font-size: 10px

.delColBtn
  margin-top: -22px
  margin-left: 6px
  border-radius: 100%
  .fa
    color: #fff
    font-size: 16px


/////////////////////// Del Mod ////////////////////////////////
.delModDiv
  position: absolute
  padding: 10px 0
  bottom: 0
  left: 0
  right: 0
.delModDivList
  position: absolute
  padding: 4px 0
  left: 0
  right: 0

////////////// LIST VIEW //////////////////////////////////////////
.listRow
  margin: 5px 0
  margin-left: 5px
  margin-right: 5px
  padding: 2px
  color: #fff
  text-align: left
  display: flex
  &:hover
    cursor: pointer
    background-color: rgba($listhover, 0.5)
    -webkit-box-shadow: inset 2px 3px 5px -3px rgba(0,0,0,0.54)
    -moz-box-shadow: inset 2px 3px 5px -3px rgba(0,0,0,0.54)
    box-shadow: inset 2px 3px 5px -3px rgba(0,0,0,0.54)
    color: $listhovertxt

// List Titles
.listTitDiv
  margin: 5px
  margin-left: 5px
  margin-right: 5px
  padding: 2px
  padding-top: 10px
  color: #fff
  text-align: center
  display: flex
  background-color: rgba($mainblue, .5)
.listTit
  border-right: 1px solid rgba($gris, 0.5)
  p
    font-size: 14px
.listTitLast
  border-right: 0px

// List Content
.listImg
  margin: 0 auto
  width: 50px
  height: 50px
  padding: 0
  cursor: pointer
@media (max-width: 765px)
  .listImg
    margin: 0

.colList
  border-right: 1px solid rgba($gris, 0.5)
  padding-top: 15px
  text-align: center
.colListFirst
  padding-top: 0
.colListLast
  border-right: 0px
  padding-top: 0

.listselect
  background-color: rgba($mainblue, .5)
  -webkit-box-shadow: inset 2px 3px 5px -3px rgba(0,0,0,0.54)
  -moz-box-shadow: inset 2px 3px 5px -3px rgba(0,0,0,0.54)
  box-shadow: inset 2px 3px 5px -3px rgba(0,0,0,0.54)

.viewListMobile
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: cente
  align-items: center
  color: #000
  padding: 0
  margin: 0
  margin: 2px 0
  position: relative
  background-color: rgba(255,255,255, .8)
  &:hover
    cursor: pointer

.viewListMobileLarge
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: cente
  align-items: center
  color: #000
  padding: 0
  margin: 0
  margin: 2px 0
  position: relative
  background-color: rgba(255,255,255, .8)
  padding: 5px
  p
    max-width: 50%
  &:hover
    cursor: pointer

.viewListMobileMod
  position: absolute
  background-color: rgba(255,255,255, .9)
  top: 0
  right: 0
  left: 0
  text-align: center
  padding: 4px 0
  width: 100%

// Responsivity

// Large (Monitor)
@media (min-width: 1200px)
  #ViewListMobile1,#ViewListMobile2
    display: none !important

// Medium (Tablet)
/* No greater than 1199px, no less than 500px */
@media (max-width: 1199px) and (min-width: 500px)
  #ViewListMobile2,#viewlist
    display: none !important

// Mobile
@media (max-width: 500px)
  #ViewListMobile1,#viewlist
    display: none !important


//////// Menu Lists /////////////////

// .menulistico.fa-gears::before,
// .menulistico.fa-sitemap::before,
// .menulistico.fa-home::before,
// .menulistico.fa-list-ul::before,
// .menulistico.fa-user::before,
// .menulistico.fa-tree::before,
// .menulistico.fa-plus-square::before,
// .menulistico.fa-eye::before,
// .menulistico.fa-tree::before,
// .menulistico.fa-money::before,
// .menulistico.fa-bars::before,
//   font-size: 35px
//   padding-top: 5px
//   color: #fff
//   &:hover:before
//     color: #000
//
// .menulistcol1
//   padding-top: 8px
//
/////////////// Effects ///////////////////////////////////////////
.shadow
  -webkit-box-shadow: 0px -2px 5px 1px rgba(0,0,0,0.26)
  -moz-box-shadow: 0px -2px 5px 1px rgba(0,0,0,0.26)
  box-shadow: 0px -2px 5px 1px rgba(0,0,0,0.26)


////////////// LOGIN //////////////////////////////////////////////
body#login
  background-image: url(../images/body/backgrounds/loginback.jpg)

.login
  height: 100%
  width: 100%

.loginDiv
  max-width: 350px

.logtitdiv
  background-color: rgba($maintitdiv, .9)
  padding: 10px 0 10px 40px
  img
    max-width: 40px
    margin-right: 15px

.rememberDiv
  max-width: 350px
  background-color: rgba(255,255,255, .5)
.loginInner
  text-align: center
  padding: 15px 0
  background-color: rgba(255,255,255, .5)
  h4
    font-size: 18px
    text-align: center
    color: #000

.rememberLoginDiv
  label
    color: #383838
    transition: all 0.3s ease 0s
    &:hover
      color: $mainblue

.rememberme input
  min-height: 1px !important

// Form
.formulog
  max-width: 350px
  position: relative
  // background: rgba($logback, .4)
  color: #fff

.formulog label
  display: block
  padding: 0 0 5px 2px
  text-transform: uppercase
  font-size: 14px

.formulog input
  background-color: transparent
  border: 0
  border-bottom: 1px solid black
  min-height: 50px

// Main loginform icons
.formulog label i
  margin-right: 5px
  display: inline-block
  width: 10px
  color: $logicons
  margin-right: 25px

.loguser,.logpass
  color: $loguserpass
  text-align: left
.loguser
  margin-bottom: 30px

.fa-unlock:before
  font-size: 16px
  color: $logicons

.formulog input[type=text],
.formulog input[type=password]
  font-size: 13px
  color: #000
  font-weight: 400
  display: block
  width: 100%
  padding: 5px
  margin-bottom: 5px
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.formulog input[type=text]:hover,
.formulog input[type=password]:hover
  border-color: #fff
.formulog label:hover ~ input
  border-color: #fff
.formulog input[type=text]:focus,
.formulog input[type=password]:focus
  border-color: #455568
  outline: none

.logBtn
  margin: 15px 0

.forgotDiv
  padding: 10px 0
  a
    color: #383838
    transition: all 0.3s ease 0s
    &:hover
      color: $mainblue

.forgotsubtit
  font-size: 10px
  text-align: center
  color: #383838

///////////// Generic Cards (Main Links) ////////////////

.genCard
  background: $gradWhite
  border-radius: 5px
  text-align: center
  padding: 20px 15px
  max-width: 200px
  transition: all 0.3s ease 0s
  margin: 5px
  a
    color: #000
  span
    font-size: 20px
  .fa
    font-size: 20px
  &:hover
    background: $gradWhiteHover
    cursor: pointer
