.demotittles
  margin: 50px 10px 20px
  padding: 10px
  background-color: #fff
  border-radius: 10px


  @import url(http://fonts.googleapis.com/css?family=Francois+One)

*
  box-sizing: border-box

.wrap
  width: 87%
  margin: auto
  padding: 0 10px
  overflow: hidden

img
  max-width: 100%
  height: auto

.more:link, .more:visited
  transition-duration: 0.2s
  transition-timing-function: ease-out

[class*='col-']
  float:left

.col-1-3
  width: 33.33%
  padding: 20px

.col-2-3
  width: 66.66%
  padding: 20px

.col-1-4
  width: 25%
  padding: 10px

.show
  width: 100%
  height: 100%
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: default
  background: #fff
  display: block

.aspect
  position: relative
  padding-bottom: 120%
  height: 0
  overflow: hidden

.show .mask
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0
  left: 0

.overlay1 a.more
  display: inline-block
  text-decoration: none
  padding: 7px 14px
  background: #FFF
  color: #222
  text-transform: uppercase
  box-shadow: 0 0 1px #000
  position: relative
  border: 1px solid #999

.overlay1 a.more:hover
  box-shadow: 0 0 5px #000

.overlay1 p
  letter-spacing: 0.15em
  color: #f4f4f4
  font-size: 28px

.overlay1 img
  transition: all 0.2s linear

.overlay1 .mask
  opacity: 0
  background-color: rgba(0,0,0, 0.4)
  transition: all 0.4s ease-in-out

.overlay1 h2
  color: #f2f2f2
  margin-top: 10%
  opacity: 0
  transition: all 0.2s ease-in-out
  background: rgba(0,0,0,0.7)

.overlay1 p
  opacity: 0
  transition: all 0.2s linear

.overlay1 a.info
  opacity: 0
  transition: all 0.2s ease-in-out

.overlay1:hover img
  transform: scale(1.1)

.overlay1:hover .mask
  opacity: 1

.overlay1:hover h2,
.overlay1:hover p,
.overlay1:hover a.info
  opacity: 1

.overlay1:hover p
  transition-delay: 0.1s

.overlay1:hover a.info
  transition-delay: 0.2s

/* SECOND */

.overlay2 img
  transition: all 0.3s ease-in-out

.overlay2 .mask
  background-image: url(http://subtlepatterns.com/patterns/gplaypattern.png)
  background-color: rgba(0,0,0,0.3)
  transform: translateX(-110%)
  opacity: 1
  transition: all 0.4s ease-in-out
  box-shadow: 0 0 7px #ccc

.overlay2 h2
  background: rgba(255, 255, 255, 0.7)
  color: #000
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1)

.overlay2 p
  opacity: 0
  color: #333
  transition: all 0.2s linear

.overlay2 a.more
  display: inline-block
  text-decoration: none
  padding: 7px 14px
  background: #000
  color: #fff
  text-transform: uppercase
  box-shadow: 0 0 1px #000
  position: relative
  border-radius: 7px

.overlay2 a.more:hover
  background-color: #444

.overlay2:hover .mask
  transform: translateX(0px)

.overlay2:hover img
  transform: translateX(80%)
  transition-delay: 0.1s

.overlay2:hover p
  opacity: 1
  transition-delay: 0.4s

@media only screen and (max-width: 767px)
  .col-1-4
    width: 50%
    padding: 10px
    overflow: hidden
    clear: right

  .wrap
    width: 100%
    margin: auto
    overflow: hidden

  .mobile-clear
    clear:both
