// EXTRAS

// Icons
// ====================
// Side Menu

.fa-tree:before
    font-size: 16px
    color: $icons
.fa-users:before
    font-size: 20px
    color: $icons
.fa-fw .fa-users-plus:before
    font-size: 20px
.fa-arrows-v:before
    font-size: 20px
    color: $icons 
.fa-shopping-cart:before
    font-size: 20px
    color: $icons 
.fa-home:before
    font-size: 20px
    color: $icons 
.fa-gear:before
    font-size: 20px
    color: $icons
.fa-caret-down:hover
    color: #fff

// Effects
// ====================

// Hover Shadow
.hvr-shadow
    display: inline-block
    vertical-align: middle
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    box-shadow: 0 0 2px rgba(0, 0, 0, 0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -moz-osx-font-smoothing: grayscale
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: box-shadow
    transition-property: box-shadow 
.hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5) 

// Shadow for divs
.sombradiv
    -webkit-box-shadow: 10px 10px 28px -15px rgba(0,0,0,0.29)
    -moz-box-shadow: 10px 10px 28px -15px rgba(0,0,0,0.29)
    box-shadow: 10px 10px 28px -15px rgba(0,0,0,0.29) 

// Buttons
//================================================
   
// Subtop Bar Icons
.subitbtn
    border-radius: 0
    background-color: $subtopic
    color: $btnoktxt
.subitbtn
    &hover
        background-color: $btnokhover
        color: $btnoktxthover

    
// Search Button
@media(max-width:1200px)
    .itemsearchbtndiv
        margin-top: 10px
        margin-left: 0
    
.itemsearchbtn
    color: $btnoktxt
    background-color: $btnok
    border: 0
    border-radius: 0
    transition: 0.5s
    margin-left: 10px
 
.itemsearchbtn:hover,  
.itemsearchbtn.active, 
.open .dropdown-toggle.itemsearchbtn
    background-color: $btnokhover
    color: $btnoktxthover
    
.itemsearchbtn:focus, 
.itemsearchbtn:active,
    color: #ccc
    
.itemsearchbtn:active,
.itemsearchbtn.active,
.open .dropdown-toggle.itemsearchbtn
    background-image: none 
 
// Del y Modify
.btndel
    padding: 2px 20px
    font-size: 22px
    border-radius: 0
    border: 0
    background-color: $delbtn
    color: $delbtntxt
    transition: all 0.2s ease 0s 
.btndel
    &:hover
        background-color: $delbtnhover
        color: $delbtntxthover
    &:focus, &:active
        background-color: $delbtnactfoc
        color: $delbtntxtacfoc
.btndel ul
    width: 60px
    
.btnmod
    padding: 2px 20px
    font-size: 22px
    border-radius: 0
    border: 0
    background-color: $modbtn
    color: $modbtntxt
    transition: all 0.2s ease 0s
    &:hover
        background-color: $modbtnhover
        color: $modbtntxthover
    &:focus, &:active
        background-color: $modbtnacfoc
        color: $modbtntxtacfoc

    
//btnuser
//   padding: 0
//btnuser
//    padding: 0




    