//////////// Custom Styles /////////////////////////////////////////
.Hidden
  display: none !important
.pad0
  padding: 0
.mar0
  margin: 0
.padL0
  padding-left: 0px
.padR0
  padding-left: 0px

.brd
  border: 1px solid red

.flex-container
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  align-items: center

.flex-allCenter
  justify-content: center
  width: 100%
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: center


////////////// LOADER ////////////////////////////////////////////////

div#page_loader
  position: relative
  background-color: rgba(46,53,79, 1)
  z-index: 9998
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: center
  justify-content: center

#loadgif
  position: absolute
  z-index: 9999
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: center
  justify-content: center
  img
    width: 150px
