// Items (Products, articles, people, etc.)
  

// Item (Square)

.itemdiv
    background-color: $itemdiv
    width: 250px
    text-align: center
    margin: 20px 10px
    padding: 0
    -webkit-box-shadow: 11px 16px 43px -41px rgba(0,0,0,0.99)
    -moz-box-shadow: 11px 16px 43px -41px rgba(0,0,0,0.99)
    box-shadow: 11px 16px 43px -41px rgba(0,0,0,0.99)
    padding: 0

.itemstatus
    padding-top: 10px
.itemstattxt
    text-align: center
.itemstatswitch
    padding-right: 1px
 

.card
    height: 300px
    overflow: hidden
    position: relative
    height: 280px
    overflow: hidden
    position: relative 
.card_content
    background: rgba(255,255,255,1)
    background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 62%, rgba(217,217,217,1) 100%)
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(62%, rgba(245,245,245,1)), color-stop(100%, rgba(217,217,217,1)))
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 62%, rgba(217,217,217,1) 100%)
    background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 62%, rgba(217,217,217,1) 100%)
    background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 62%, rgba(217,217,217,1) 100%)
    background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 62%, rgba(217,217,217,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d9d9d9', GradientType=1 )

    padding: 10px
    position: absolute
    bottom: -300px
    width: 250px
    transition: all 0.5s ease
    color: $carttxt

.card_content h3
    font-size: 1.5em
    margin-bottom: 0.5em 
.card:hover .card_content
    background-color: $cardcontent
    bottom: 0 
.card1:hover .card_content
    background-color: #fff
    bottom: 0 


/////////////////// Item File View /////////////////

.itemimglist
    border-radius: 100%
    max-width: 80px
    cursor: pointer

.listrowitem
    margin: 5px
    margin-left: 15px
    margin-right: 15px
    padding-left: 15px
    padding-right: 15px
    color: #fff
    text-align: left
    &:hover
        cursor: pointer
        background-color: rgba(0,0,0, .4)



.itemtit
    margin: 30px 0 0 
.itemtxt
    text-align: center
.itemrow2
    padding: 0 10px
.itemtxtcolor
    font-size: 12px

// Icons (Del and modify)
.prodicos ul
    list-style-type: none
    text-align: center 
.prodicos li
    display: inline
    text-align: center
    margin: 0 15px 
.itemicos
    background-color: transparent
    margin-top: 10px
    
.itemicos
    ul
        list-style-type: none
        text-align: center 
.itemicos
    li
        display: inline
        text-align: center
        margin: 0 15px
    
.prodicoadd
    ul
        margin-left: -25px
        border: 1px solid blue 

.prodfilediv
    background-color: rgba($itemfilediv, .5)
    padding: 10px 5px
    margin: 20px 0

.prodfileimg
    width: 100px
    height: 100px
    max-width: 100%
    height: auto
    margin: 0 auto
    -webkit-box-shadow: 0 12px 12px rgba(0,0,0,.175)
    box-shadow: 0 6px 6px rgba(0,0,0,.175)
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s

.prodfileimg:hover
    box-shadow: none
    
.colprod
    margin-top: 10px 
.colprodtit
    margin-top: 10px
    text-align: center 
.colprod1
    margin-top: 10px
    text-align: center
.colprodico
    margin-top: 10px

    
.itemdiv .bootstrap-switch
    border: 1px solid #ccc

