////////////// LOGIN //////////////////////////////////////////////
body#login
  background-image: url(../images/body/backgrounds/back2.jpg)

.login
  height: 100%
  width: 100%

.loginDiv
  max-width: 350px

.logtitdiv
  margin-top: 20%
  background-color: rgba($maintitdiv, .9)
  padding: 10px
  text-align: center
  img
    max-width: 40px
    margin-right: 15px

.loginInner
  .fa-unlock:before,.fa-user:before
    font-size: 16px
    color: $logicons


.rememberDiv
  max-width: 350px
  background-color: rgba(255,255,255, .5)
.loginInner
  text-align: center
  padding: 15px 0
  background: $loginBack
  h4
    font-size: 18px
    text-align: center
    color: #fff

.rememberLoginDiv
  label
    color: #fff
    transition: all 0.3s ease 0s
    &:hover
      color: $mainblue

.rememberme input
  min-height: 1px !important

// Form
.formulog
  max-width: 350px
  position: relative
  // background: rgba($logback, .4)
  color: #fff

.formulog label
  display: block
  padding: 0 0 5px 2px
  text-transform: uppercase
  font-size: 14px

.formulog input
  background-color: transparent
  border: 0
  border-bottom: 1px solid #c5c5c5
  min-height: 50px

// Main loginform icons
.formulog label i
  margin-right: 5px
  display: inline-block
  width: 10px
  color: $logicons
  margin-right: 25px

.loguser,.logpass
  color: $loguserpass
  text-align: left
.loguser
  margin-bottom: 30px

.formulog input[type=text],
.formulog input[type=password]
  font-size: 13px
  color: rgb(208, 208, 208)
  font-weight: 400
  display: block
  width: 100%
  padding: 5px
  margin-bottom: 5px
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.formulog input[type=text]:hover,
.formulog input[type=password]:hover
  border-color: #fff
.formulog label:hover ~ input
  border-color: #fff
.formulog input[type=text]:focus,
.formulog input[type=password]:focus
  border-color: #455568
  outline: none

.logBtn
  margin: 15px 0

.forgotDiv
  padding: 10px 0
  a
    color: #fff
    transition: all 0.3s ease 0s
    &:hover
      color: #ccc

.forgotsubtit
  font-size: 10px
  text-align: center
  color: #383838
