.menulistico.fa-gears::before,
.menulistico.fa-sitemap::before,
.menulistico.fa-home::before,
.menulistico.fa-list-ul::before,
.menulistico.fa-user::before,
.menulistico.fa-tree::before,
.menulistico.fa-plus-square::before,
.menulistico.fa-eye::before,
.menulistico.fa-tree::before,
.menulistico.fa-money::before,
.menulistico.fa-bars::before,

	font-size: 35px
	padding-top: 5px
	color: #fff
	

.menulistcol1
	padding-top: 8px