/////// MIXINS ////////

// SHADOW //
@mixin box-shadowUp( $horiz : 7px , $vert : -4px , $blur : 5px , $spread : -6px , $color : rgba(0,0,0,0.75) )
  -webkit-box-shadow: $horiz $vert $blur $spread $color
  -moz-box-shadow: $horiz $vert $blur $spread $color
  box-shadow: $horiz $vert $blur $spread $color

@mixin box-shadowDown( $horiz : 7px , $vert : 6px , $blur : 5px , $spread : -6px , $color : rgba(0,0,0,0.75) )
  -webkit-box-shadow: $horiz $vert $blur $spread $color !important
  -moz-box-shadow: $horiz $vert $blur $spread $color !important
  box-shadow: $horiz $vert $blur $spread $color !important


@mixin box-shadowSoft( $horiz : 1px , $vert : 3px , $blur : 5px , $spread : -5px , $color : rgba(0,0,0,0.75))
  -webkit-box-shadow: $horiz $vert $blur $spread $color
  -moz-box-shadow: $horiz $vert $blur $spread $color
  box-shadow: $horiz $vert $blur $spread $color

@mixin border-radius($radio)
  -webkit-border-radius: $radio
  -moz-border-radius: $radio
  border-radius: $radio

// Text Shadows
@mixin txShadow()
  text-shadow: 1px 0px 2px #969696


// Transitions
@mixin transition($segs)
  -webkit-transition: all $segs ease 0s
  transition: all $segs ease 0s


// Flexbox
@mixin flexColumn
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
