
.sectionTitle
  margin-left: 30px
  h1
    font-size: 30
    font-weight: 300
    color: #fff
    .fa
      margin-right: 10px
.mainForms
  width: 95%
  padding: 0
  .mainFormsInner
    background-color: rgb(230, 230, 230)
    padding: 15px
    @include box-shadowSoft
  .titleHead
    background-color: rgba(0, 0, 0, 0.15)
    padding: 15px 20px
    span
      color: #fff
      font-size: 16px
      font-weight: 300
      margin: 0
  .form-group
    input
      padding: 10px
      width: 100%
      max-width: 100%
      border: 0
      border-radius: 0
    textarea
      width: 100%
      max-width: 100%
      padding: 10px
      border: 0
      border-radius: 0
    .indicator-wrapper
      border-bottom: 1px solid rgb(111, 111, 111)
      border-left: 1px solid rgb(111, 111, 111)
      border-right: 1px solid rgb(111, 111, 111)
      padding-left: 10px
      padding-top: 10px
  .sizes
    text-align: center
    margin: 0
    margin-top: 15px
    ul
      padding: 2px
      li
        text-align: center
        display: inline-block
        width: 39px
        margin-top: 2px
        margin-bottom: 2px
        padding-top: 4px
        background-color: rgba(255, 255, 255, 0.5)


.mainFormsSubTit
  background-color: rgba(255, 255, 255, 0.5)
  padding: 5px 10px
  position: relative
  .adminColors
    position: absolute
    right: 2px
    top: -9px
    transition: all 0.5s ease
    padding: 5px
    p
      font-size: 12px
    &:hover
      background-color: rgba(255, 255, 255, 0.4)
      padding: 5px


.addItemSizes
  .checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label
    padding-top: 4px

.addItemSizes
  .checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before
    border: 0 !important
