// Items (Products, articles, people, etc.)
  

// Item (Square)

.itemdiv
    background-color: $itemdiv
    width: 250px
    text-align: center
    margin: 20px 10px
    padding: 0
    -webkit-box-shadow: 11px 16px 43px -41px rgba(0,0,0,0.99)
    -moz-box-shadow: 11px 16px 43px -41px rgba(0,0,0,0.99)
    box-shadow: 11px 16px 43px -41px rgba(0,0,0,0.99)
    padding: 0

.itemstatus
    padding-top: 10px
.itemstattxt
    text-align: center
.itemstatswitch
    padding-right: 1px

// Add Item 
.additemtxt
    text-align: center
    margin-bottom: 15px
.additemimg
    max-width: 80px
    margin: 0 auto
    border-radius: 100%
 
.grid
    height: 300px
    overflow: hidden
    position: relative 
    height: 280px
    overflow: hidden
    position: relative 
.grid_content
    background: rgba(255,255,255,1)
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7fbfc+0,d9edf2+40,e3e7e8+100 */
    background: rgb(247,251,252) /* Old browsers */
    background: -moz-linear-gradient(top, rgba(247,251,252,1) 0%, rgba(217,237,242,1) 40%, rgba(227,231,232,1) 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(247,251,252,1) 0%,rgba(217,237,242,1) 40%,rgba(227,231,232,1) 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(247,251,252,1) 0%,rgba(217,237,242,1) 40%,rgba(227,231,232,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fbfc', endColorstr='#e3e7e8',GradientType=0 ) /* IE6-9 */
    padding: 10px
    position: absolute
    bottom: -300px
    width: 250px
    transition: all 0.5s ease
    color: $carttxt

.grid_content h3
    font-size: 1.5em
    margin-bottom: 0.5em 
.grid:hover .grid_content
    background-color: $gridcontent
    bottom: 0 
.grid1:hover .grid_content
    background-color: #fff
    bottom: 0 




///////// NEW ITEM /////////////
    
.itemdiv .bootstrap-switch
    border: 1px solid #ccc

.productstatus
    text-align: center

.itemstatustit
    text-align: center
    margin-bottom: 12px

.priceimgstatus
    margin-bottom: 20px
