// Users Admin
// Caja de usuarios
.usergral
    max-width: 220px
    height: 300px
    margin: 10px 10px
    padding: 0
    cursor: pointer
    transition: .5s
    -webkit-transition: .5s
    -moz-transition: .5s
    -o-transition: .5s
    -ms-transition: .5s
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s
    overflow: hidden

.userMainSection
    padding: 0

.bs-example
    margin: 200px 150px 0

.usergralselect
    background-color: rgba(255,255,255, 0.3) !important

.usergralhoverout
    background-color: transparent
    box-shadow: none

@media(max-width:250px)
    .usergral
        margin: 5px 0
        padding: 0

.userHover
    background-color: rgba(255,255,255, 0.5)

// .userButtons
//     padding-top: 10px
//     padding-bottom: 20px
//     background-color: rgba(255,255,255, 0.3)

.userimgdiv
    padding-top: 20px

.userimg
    border-radius: 100%
    max-width: 130px
    cursor: pointer
    margin: 0 auto
    box-shadow: 10px 10px 21px -14px rgba(0,0,0,0.75)

.usericos
    padding-top: 15px

@media(max-width:250px)
    .usergral
        padding: 5px 5px

.usernamediv
    margin-top: 10px
    padding: 10px 0
    text-align: center

a .usernamediv
    color: #000
    text-decoration: none
    list-style: none


a .usernamediv:hover
    text-decoration: none !important

.usernametxt
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.66)
    font-weight: bold
.usernametxt2
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.66)

p .addusertxt
    color: #606060
p .addusertxt:hover
    color: rgba($gris, 0.5)

.delmoduser
    padding-top: 5px

////////////// Buttons  //////////////////////////////

.userbtn
    margin: 20px 5px
    height: 40px
    border-radius: 0
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s
.userbtnedit
    margin: 20px 5px
    height: 40px
    border-radius: 0
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s
.userbtn:hover
    background-color: #d9534f
    color: #fff
.userbtnedit:hover
    background-color: #2f435b
    color: #fff

.useradd
    -webkit-transition: all 0.5s ease 0s
    transition: all 0.5s ease 0s
.useradd:hover
    -webkit-box-shadow: 10px 10px 21px -14px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 21px -14px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 21px -14px rgba(0,0,0,0.75)
